# projet-ngueukam_parrino_tomic_lopes

./: Diagramme séquence.mdj  LICENSE  README.md  manuel_utilisateur.md  pom.xml
.github/workflows/: main.yml
labo-02/: pom.xml
labo-02/data/: output.html
labo-02/src/assembly/: assembly.xml
labo-02/src/main/java/com/mycompany/app/: Build.java  Clean.java  Main.java  Serve.java
labo-02/src/main/java/com/mycompany/app/Utils/: GenerateFolders.java
labo-02/src/main/java/com/mycompany/app/commands/: Build.java  Clean.java  Init.java  New.java  Serve.java  Version.java
labo-02/src/main/java/com/mycompany/app/config/: AppConfiguration.java  AppPaths.java  AppTemplates.java
labo-02/src/main/java/com/mycompany/app/engine/: Engine.java
labo-02/src/main/java/com/mycompany/app/entities/: Metadata.java
labo-02/src/main/java/com/mycompany/app/parser/: MDParser.java  MarkdownSymbols.java  ParserHTML.java
src/main/java/ch/heigvd/statique/: Statique.java
src/main/java/ch/heigvd/statique/benchmark/: BenchmarkRunner.java  BenchmarkStaticSite.java
src/main/java/ch/heigvd/statique/commands/: Build.java  Clean.java  Executable.java  Init.java  Serve.java  Version.java  WatchOption.java
src/main/java/ch/heigvd/statique/commands/options/: WatchOption.java
src/main/java/ch/heigvd/statique/config/: AppConfiguration.java  AppPaths.java  AppTemplates.java
src/main/java/ch/heigvd/statique/engine/: Engine.java
src/main/java/ch/heigvd/statique/entities/: Metadata.java
src/main/java/ch/heigvd/statique/parser/: MDParser.java  MarkdownHeaders.java  MarkdownSymbols.java
src/main/java/ch/heigvd/statique/utils/: Utils.java
src/main/test/ch/heigvd/statique/: StatiqueTest.java
src/test/java/ch/heigvd/statique/: StatiqueTest.java
src/test/java/ch/heigvd/statique/commandsTest/: BuildTest.java  CleanTest.java  InitTest.java  VersionTest.java
